namespace PaketLoadScripts

#load "/Users/davethomas/github/Project-C/.paket/load/netstandard2.1/System.Buffers.csx" 
#load "/Users/davethomas/github/Project-C/.paket/load/netstandard2.1/System.Collections.Immutable.csx" 
#load "/Users/davethomas/github/Project-C/.paket/load/netstandard2.1/System.Diagnostics.Process.csx" 
#load "/Users/davethomas/github/Project-C/.paket/load/netstandard2.1/System.Diagnostics.TraceSource.csx" 
#load "/Users/davethomas/github/Project-C/.paket/load/netstandard2.1/System.Memory.csx" 
#load "/Users/davethomas/github/Project-C/.paket/load/netstandard2.1/System.Reflection.Metadata.csx" 
#load "/Users/davethomas/github/Project-C/.paket/load/netstandard2.1/System.Reflection.TypeExtensions.csx" 
#load "/Users/davethomas/github/Project-C/.paket/load/netstandard2.1/System.Runtime.Loader.csx" 
#load "/Users/davethomas/github/Project-C/.paket/load/netstandard2.1/System.Security.Cryptography.Algorithms.csx" 
#r "/Users/davethomas/.nuget/packages/fsharp.compiler.service/34.1.0/lib/netstandard2.0/FSharp.Compiler.Service.dll" 