namespace PaketLoadScripts

#r "/Users/davethomas/.nuget/packages/system.collections.concurrent/4.3.0/lib/netstandard1.3/System.Collections.Concurrent.dll" 
#r "/Users/davethomas/.nuget/packages/system.linq/4.3.0/lib/netstandard1.6/System.Linq.dll" 
#r "/Users/davethomas/.nuget/packages/system.runtime.numerics/4.3.0/lib/netstandard1.3/System.Runtime.Numerics.dll" 
#r "/Users/davethomas/.nuget/packages/system.security.cryptography.primitives/4.3.0/lib/netstandard1.3/System.Security.Cryptography.Primitives.dll" 
#r "/Users/davethomas/.nuget/packages/system.runtime.loader/4.3.0/lib/netstandard1.5/System.Runtime.Loader.dll" 
#r "/Users/davethomas/.nuget/packages/system.threading/4.3.0/lib/netstandard1.3/System.Threading.dll" 
#r "/Users/davethomas/.nuget/packages/system.threading.threadpool/4.3.0/lib/netstandard1.3/System.Threading.ThreadPool.dll" 
#r "/Users/davethomas/.nuget/packages/microsoft.win32.registry/4.7.0/lib/netstandard2.0/Microsoft.Win32.Registry.dll" 
#r "/Users/davethomas/.nuget/packages/system.io.filesystem.primitives/4.3.0/lib/netstandard1.3/System.IO.FileSystem.Primitives.dll" 
#r "/Users/davethomas/.nuget/packages/system.threading.thread/4.3.0/lib/netstandard1.3/System.Threading.Thread.dll" 
#r "/Users/davethomas/.nuget/packages/dotnet.projinfo/0.38.0/lib/netstandard2.0/Dotnet.ProjInfo.Helpers.dll" 
#r "/Users/davethomas/.nuget/packages/system.memory/4.5.3/lib/netstandard2.0/System.Memory.dll" 
#r "/Users/davethomas/.nuget/packages/system.security.accesscontrol/4.7.0/lib/netstandard2.0/System.Security.AccessControl.dll" 
#r "/Users/davethomas/.nuget/packages/fsharp.core/4.7.0/lib/netstandard2.0/FSharp.Core.dll" 
#r "/Users/davethomas/.nuget/packages/newtonsoft.json/12.0.3/lib/netstandard2.0/Newtonsoft.Json.dll" 
#r "/Users/davethomas/.nuget/packages/sln/0.3.0/lib/netstandard2.0/Sln.dll" 
#r "/Users/davethomas/.nuget/packages/system.buffers/4.5.0/lib/netstandard2.0/System.Buffers.dll" 
#r "/Users/davethomas/.nuget/packages/system.numerics.vectors/4.5.0/lib/netstandard2.0/System.Numerics.Vectors.dll" 
#r "/Users/davethomas/.nuget/packages/system.reflection.typeextensions/4.7.0/lib/netstandard2.0/System.Reflection.TypeExtensions.dll" 
#r "/Users/davethomas/.nuget/packages/system.runtime.compilerservices.unsafe/4.7.0/lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll" 
#r "/Users/davethomas/.nuget/packages/system.security.principal.windows/4.7.0/lib/netstandard2.0/System.Security.Principal.Windows.dll" 
#r "/Users/davethomas/.nuget/packages/fsharp.compiler.service/34.1.0/lib/netstandard2.0/FSharp.Compiler.Service.dll" 
#r "/Users/davethomas/.nuget/packages/system.collections.immutable/1.7.0/lib/netstandard2.0/System.Collections.Immutable.dll" 
#r "/Users/davethomas/.nuget/packages/dotnet.projinfo/0.38.0/lib/netstandard2.0/Dotnet.ProjInfo.dll" 
#r "/Users/davethomas/.nuget/packages/system.reflection.metadata/1.8.0/lib/netstandard2.0/System.Reflection.Metadata.dll" 
#r "/Users/davethomas/.nuget/packages/dotnet.projinfo.workspace/0.38.0/lib/netstandard2.0/Dotnet.ProjInfo.Workspace.dll" 
#r "/Users/davethomas/.nuget/packages/dotnet.projinfo.workspace.fcs/0.38.0/lib/netstandard2.0/Dotnet.ProjInfo.Workspace.FCS.dll" 
#r "/Users/davethomas/.nuget/packages/projectsystem/0.40.1/lib/netstandard2.0/ProjectSystem.dll" 